OlimpiadaForYou/OlimpiadaForYou/MainWindow.xaml

<Window x:Class="OlimpiadaForYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlimpiadaForYou"
        mc:Ignorable="d"
        Title="Авторизация" Height="470" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFD2B4B4" Icon="/icon.png" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"></Setter>
            <Setter Property="Foreground" Value="#FF370B0F"></Setter>
            <Setter Property="FontSize" Value="14pt"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#FF370B0F" BorderThickness="2" CornerRadius="15" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Foreground" Value="#FF370B0F"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Background" Value="#FF370B0F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE84526"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="#FF370B0F" BorderThickness="2" CornerRadius="15" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Foreground" Value="#FF370B0F"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </Window.Resources>
    <Grid Height="435" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
        <StackPanel HorizontalAlignment="Left" Width="100">
            <Image Source="image/pattern.png" Stretch="Fill" Width="450"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="100">
            <Image Source="image/pattern.png" Stretch="Fill" Width="450"/>
        </StackPanel>
        <Border CornerRadius="20" Background="#F8EAE1" HorizontalAlignment="Center" Width="550" Margin="0,17,0,17">
            <StackPanel>
                <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontSize="32pt" Margin="0,20,0,0" Foreground="#FFE84526"/>
                <Border HorizontalAlignment="Center" Width="500" Background="#FFE84526" CornerRadius="2" Margin="0,5,0,0">
                    <TextBlock Height="5"></TextBlock>
                </Border>
                <TextBlock Text="Логин:" HorizontalAlignment="Left" Margin="80,40,0,0"/>
                <TextBox x:Name="tb_Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="40" Margin="0,10,0,0" Padding="5"></TextBox>
                <TextBlock Text="Пароль:" Margin="80,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="pb_Password" Width="450" Height="40" Padding="5" Margin="0,10,0,0" HorizontalAlignment="Center" PasswordChar="*"/>
                <Button x:Name="but_Enter" Content="Войти" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,10,0,0" Click="but_Enter_Click" Cursor="Hand"/>
                <TextBlock x:Name="lab_Registration" Text="Вы ещё не поделились вашими талантами с миром? Надо это исправить!" MaxWidth="400" FontSize="10pt" TextWrapping="Wrap" TextAlignment="Center" MouseDown="lab_Registration_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
