OlimpiadaForYou/OlimpiadaForYou/UserWindow.xaml

<Window x:Class="OlimpiadaForYou.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlimpiadaForYou"
        mc:Ignorable="d"
        Title="Личный кабинет - Участник" Height="485" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF110026" Icon="/icon.png">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <Style TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Width="355" CornerRadius="20" BorderBrush="#FF110026" BorderThickness="1" Background="White">
                            <ScrollViewer Width="350">
                                <ItemsPresenter Width="350"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"></Setter>
            <Setter Property="Foreground" Value="#FF110026"></Setter>
            <Setter Property="FontSize" Value="14pt"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#FF110026" BorderThickness="2" CornerRadius="15" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Foreground" Value="#FF110026"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Background" Value="#FF110026"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="4" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00E9DE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="#FF110026" BorderThickness="2" CornerRadius="15" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
            <Setter Property="Foreground" Value="#FF110026"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </Window.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="535" Height="75" Margin="200,20,0,0">
            <TextBlock Text="Ученье - свет, а неученье - тьма" Foreground="#7F00E9DE" HorizontalAlignment="Center" MaxWidth="470" TextWrapping="Wrap" Margin="0,-0
                       ,0,0"></TextBlock>
            <Image Source="/image/pattern2.png" OpacityMask="#7F000000" Margin="0,5,0,0"></Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="30" Margin="100,0,0,0" VerticalAlignment="Bottom" Height="430">
            <Image  Source="/pattern2.png" Width="450" OpacityMask="#7F000000"/>
        </StackPanel>
        <Button x:Name="But_Return" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Height="50" Margin="0,10,10,0" Cursor="Hand" Click="But_Return_Click"></Button>
        <Border CornerRadius="30" Width="426" Height="365" Background="#FF110026" BorderBrush="White" BorderThickness="5,5,5,5" HorizontalAlignment="Right" Margin="0,70,38,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Foreground="White" Text="Вы зарегистрировались:" FontSize="13pt" TextDecorations="Underline" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,15,0,0" ></TextBlock>
                <ListView x:Name="lv_Olimp" HorizontalAlignment="Center" VerticalAlignment="Top" Width="370" Margin="0,10,0,0" Height="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="320" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Press Start 2P" Visibility="Collapsed" Text="{Binding ID}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Press Start 2P" Foreground="#FF00E9DE" Margin="10,0,0,0"/>
                                <TextBlock x:Name="tb_Title" Grid.ColumnSpan="2" Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="170" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Press Start 2P"/>
                                <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" BorderBrush="#FF110026" BorderThickness="0,0,3,0" Padding="3">
                                    <TextBlock FontFamily="Press Start 2P" x:Name="tb_Description" Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="6" FontSize="10"></TextBlock>
                                </Border>
                                <TextBlock FontFamily="Press Start 2P" Text="Продолжитель- ность:" TextWrapping="Wrap" FontSize="10" Grid.Row="6" Margin="0 0 20 0" Foreground="#FF00E9DE" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock FontFamily="Press Start 2P" Foreground="#FF110026" Text="{Binding Duration}" Grid.Row="7" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 20 0"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="Сложность:" FontFamily="Press Start 2P" Foreground="#FF00E9DE"/>
                                <TextBlock x:Name="tb_Diff" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontFamily="Press Start 2P" Text="{Binding Olimp_Difficulty.Title}" FontSize="10" Height="10" />
                                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="Категория:" FontFamily="Press Start 2P" Foreground="#FF00E9DE"/>
                                <TextBlock x:Name="tb_Class" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontFamily="Press Start 2P" Text="{Binding Olimp_Class.Interval}" FontSize="10" Height="10" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" FontFamily="Press Start 2P" Text="Предмет:" Foreground="#FF00E9DE"/>
                                <TextBlock x:Name="tb_Subject" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Press Start 2P" Margin="10,5,0,0" Text="{Binding Olimp_Subject.Title}" FontSize="10" Height="10" ></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата проведения:" FontFamily="Press Start 2P" Foreground="#FF00E9DE" FontSize="10"/>
                                <TextBlock x:Name="tb_DateOfEvent" Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Press Start 2P" Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="10"/>
                                <Button x:Name="But_Refuse" Content="Отказ" FontSize="10" Grid.Column="1" Grid.Row="10" Width="90" Margin="70,-3,0,0" Click="But_Refuse_Click" Cursor="Hand" Visibility="{Binding IsEventPassed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Press Start 2P"/>
                                            <Setter Property="Background" Value="#FF110026"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="14pt"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="4" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00E9DE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock FontFamily="Press Start 2P" Margin="70 0 0 0" x:Name="tb_Result" Grid.Column="1" Grid.Row="10" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ResultText}" Visibility="{Binding IsEventPassed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="But_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" Margin="25,10,0,0" Click="But_Back_Click"></Button>
                <Button x:Name="But_Next" Content="Вперед" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,-40,20,0" Click="But_Next_Click"/>
                <TextBlock x:Name="tb_NumberOfPage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-20,0,0" TextAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MaxWidth="350" FontSize="14pt" Margin="495,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="Hidden" Text="Вы пока не зарегистрировались ни в одной олимпиаде :("></TextBlock>
        <Border CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="310" Margin="145,125,0,0" Background="White" BorderBrush="White" BorderThickness="5,5,5,5">
            <Border CornerRadius="30" Background="White" BorderBrush="#FF110026" BorderThickness="5,5,5,5" Margin="-2,-2,0,0">
                <StackPanel>
                    <TextBlock Text="***" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="Мы рады видеть тебя в нашем храме знаний и испытаний для ума!" TextWrapping="Wrap" MaxWidth="350" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13pt" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="Ваши доблестные преподаватели подготовили для вас увлекательные тесты и олимпиады!" TextAlignment="Center" MaxWidth="350" TextWrapping="Wrap" FontSize="13pt" Margin="0,20,0,0"></TextBlock>
                    <TextBlock Text="Не забудьте" TextAlignment="Center" MaxWidth="350" TextWrapping="Wrap" FontSize="13pt" Margin="0,25,0,0"></TextBlock>
                    <TextBlock x:Name="tb_Reg" Text="зарегистрироваться!" TextAlignment="Center" MaxWidth="350" TextWrapping="Wrap" FontSize="13pt" Foreground="#FF00E9DE" MouseDown="tb_Reg_MouseDown" Cursor="Hand"></TextBlock>
                    <TextBlock Text="***" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,0"></TextBlock>
                </StackPanel>
            </Border>
        </Border>
        <Border CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="146" Margin="30,15,0,0" Background="White" BorderBrush="White" BorderThickness="5,5,5,5">
            <Border CornerRadius="30" Background="White" BorderBrush="#FF110026" BorderThickness="5,5,5,5" >
                <StackPanel>
                    <TextBlock Text="Добро пожаловать," TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0" Foreground="#FF110026"/>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Width="260" x:Name="tb_FIO"/>
                </StackPanel>
            </Border>
        </Border>
        <TextBlock x:Name="tb_RotatedText" Text="Я мыслю, следовательно, я существую" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#7F00E9DE" TextWrapping="Wrap" MaxWidth="280" Margin="35,0,0,-35">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="285,25,0,0" Source="/edit-button.png" Cursor="Hand" MouseDown="Edit_MouseDown"></Image>
    </Grid>
</Window>
